
spring.datasource.url=jdbc:postgresql://localhost/bank3
spring.datasource.username=postgres
spring.datasource.password=DerVatter
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true